events {}

http {
    upstream professores_service {
        server professores-service:8080;
    }

    upstream disciplinas_service {
        server disciplinas-service:8081;
    }

    server {
        listen 80;

        location /professores {
            proxy_pass http://professores_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /disciplinas {
            proxy_pass http://disciplinas_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
